{
  "name": "loopback-connector-couchdb2",
  "version": "1.0.2",
  "publishConfig": {
    "export-tests": true
  },
  "description": "LoopBack Connector for CouchDB 2.0",
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "IBM",
    "StrongLoop",
    "LoopBack",
    "Couch",
    "CouchDB",
    "DataSource",
    "Connector"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node test.js",
    "posttest": "npm run lint",
    "mocha": "./node_modules/.bin/_mocha --timeout 40000 --require test/init.js --require strong-mocha-interfaces --ui strong-bdd"
  },
  "dependencies": {
    "async": "^1.5.0",
    "debug": "^2.2.0",
    "lodash": "^4.17.4",
    "loopback-connector": "^4.0.0",
    "nano": "^6.4.2",
    "request": "^2.81.0",
    "strong-globalize": "^2.6.6"
  },
  "devDependencies": {
    "dockerode": "^2.4.3",
    "escape-string-regexp": "1.0.5",
    "eslint": "^4.4.1",
    "eslint-config-loopback": "^8.0.0",
    "loopback-datasource-juggler": "^3.0.0",
    "mocha": "^2.3.4",
    "ms": "^2.0.0",
    "rc": "^1.1.5",
    "should": "^7.1.1",
    "sinon": "^1.17.2",
    "strong-mocha-interfaces": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/loopback-connector-couchdb2.git"
  },
  "homepage": "https://github.com/strongloop/loopback-connector-couchdb2",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-connector-couchdb2/issues"
  },
  "license": "Apache-2.0"
}
